spring.datasource.url=jdbc:postgresql://pgsql/postgres
spring.datasource.username=postgres
spring.datasource.password=Sql@123456789
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
